\documentclass{article}
% \usepackage{lmodern}  % use latin modern roman
\title{The tikz Device}
\author{Yihui Xie}

\begin{document}
\maketitle
<<>>=
#| label: setup
#| include: false
options(width = 40)
@

First you need to install the tikzDevice package, e.g.

<<>>=
#| label: install-tikz
#| eval: false
install.packages("tikzDevice")
@

Then just specify \texttt{dev='tikz'} in the chunk header, and you are done.

<<>>=
#| label: tikz-ex
#| dev: tikz
#| fig.width: 4.0
#| fig.height: 4.0
#| cache: true
plot(1, xlab = '$x_i$', ylab = '$y_i$', main = "Isn't \\LaTeX{} Awesome?")
text(1, 1, 'The font style is consistent\n\n with your document')
@

\end{document}
