\documentclass{article}
\begin{document}

\section{Introduction}

Move all code chunks into the appendix.

\section{Computing}

<<>>=
#| label: setup
#| include: false
library(knitr)
opts_chunk$set(echo=FALSE) # hide source code in the document
@

You cannot see the source code because echo = FALSE was set globally.

<<>>=
#| label: a
# chunk a
1+1
@

<<>>=
#| label: b
# chunk b
2+2
@

<<>>=
#| label: c
# chunk c
rnorm(10)
@

\appendix
\section{Source code}
Now we show all the code chunks:

<<>>=
#| label: all-code
#| ref.label: !expr all_labels()
#| echo: true
#| eval: false
@

Of course, you can select labels to include here, e.g. remove the first chunk:

<<>>=
#| label: some-code
#| ref.label: !expr all_labels()[-1]
#| echo: true
#| eval: false
@

\end{document}
