\documentclass{article}

\usepackage{amsthm}
\newtheorem{rexample}{R Example}[section]

\title{Using the Example Environment with knitr}
\author{Yihui Xie}
\begin{document}
\maketitle

<<>>=
#| label: setup
#| include: false
library(knitr)
knit_hooks$set(rexample = function(before, options, envir) {
  if (before) sprintf('\\begin{rexample}\\label{%s}\\hfill{}', options$label) else '\\end{rexample}'
})
@

\section{Introduction}

This is a test of the R Example environment.

\subsection{Go!}

<<>>=
#| label: test-a
#| rexample: true
1+1
@

Look at Example \ref{test-a}!

\subsection{Ha!}

<<>>=
#| label: test-b
#| rexample: true
x=rnorm(10)
@

Move on!

<<>>=
#| label: test-c
#| rexample: true
sd(x) # standard deviation
@

How about \ref{test-b} and \ref{test-c}?

If you want to use this R Example environment for all code chunks, make rexample a global chunk option in the setup chunk.

\end{document}
