\documentclass{article}

\begin{document}
<<>>=
#| label: setup
#| include: false
options(xtable.comment = FALSE)
@
\section*{Multiplication table}

<<>>=  
#| label: multiplication-table
#| echo: false
#| results: asis
library(xtable)
mt <- outer(1:9, 1:9, function(x, y) x *y)
xtable(mt, align="|c|ccccccccc|")
@

\section*{Embedded \LaTeX}

<<>>=  
#| label: embedded-latex
#| echo: false
#| results: asis
el <- matrix(rep(1, 9), ncol=3)
colnames(el) <- rownames(el) <- c("$\\alpha$", "$\\beta$", "$\\gamma$")
el[1,1] <- "$\\alpha^2$"
el[2,2] <- "$\\beta^2$"
el[3,3] <- "$\\gamma^2$"
el[1,2] <- el[2,1] <- "$\\alpha\\beta$"
el[1,3] <- el[3,1] <- "$\\alpha\\gamma$"
el[2,3] <- el[3,2] <- "$\\beta\\gamma$"
print(xtable(el), sanitize.text.function = function(x){x})
@

\section*{Names}
<<>>=  
#| label: names
#| echo: false
#| results: asis
print(xtable(head(iris)), include.rownames=FALSE)
@

\end{document}
